CONTENTFUL_SPACE = '<space-id>'
CONTENTFUL_TOKEN = '<content-accessToken>'
# optional but required for preview mode
CONTENTFUL_PREVIEW_TOKEN = '<preview-accessToken>'
#CONTENTFUL_MANAGEMENT_TOKEN = '<management-accessToken>'
# for webhook test by vs code
GITHUB_ACCOUNT = '<myaccount>'
GITHUB_REPO = '<myrepo>'
GITHUB_TOKEN = '<mytoken>'
